https://www.cod3r.com.br/certificates/nj4nsbd3zy
--------------------------------------------------------

npm init -y                //Criar package.json
npm i json-server         //instalar dependencia , permite criar um arquivo json para Database da aplicacao

npm i -g @angular/cli     // instalar angular CLI
ng new myapp --minimal    //criar projeto angular --minimal para tirar arquivos desnecessarios basicos
npm start                //iniciar projeto
ng add @angular/material // adicionar angular material
ng generate c            // gerar componente ng g c
ng g d directives/red    // criação de diretivas


:::::: Observables::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Programação Reativa
Padrão orientado à evento

Proativo:: ficar aguardando a todo momento, verificando se existe algum evento
Reativo:: delegar a função a um "subject", assim que houver um evento, o "subject" avisará o observadorf
:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

